server.port=8088
#spring.application.name=lzx_blog

# sql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datashow?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=lzx666666
spring.datasource.username=root

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.table-prefix=ms_